{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "RESTFUL API for bookshelf app",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "Andrew Febrianto",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.1"
  }
}
